<apex:page standardController="Job__c" extensions="FXEditorController" sidebar="false" tabStyle="Job__c">
<apex:sectionHeader title="Edit {!EntityTypeDisplayLabel}" rendered="{!NOT(IsInsert)}"/>
<apex:sectionHeader title="New {!EntityTypeDisplayLabel}" rendered="{!IsInsert}"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.fieldfx.com/{!$Api.Session_ID}/{!FXNamespaceWithoutUnderscores + '__'}/customeditor/1/main.js" type="text/javascript"></script> 

<apex:form id="editorForm">
    <apex:pageMessages />
      <apex:pageBlock mode="masterdetail" id="pbMain">
            <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Save" id="cmdSave" />
                    <apex:commandButton action="{!saveAndNew}" value="Save & New" id="cmdSaveAndNew" />
                    <apex:commandButton action="{!doCancel}" value="Cancel" immediate="true"/>
            </apex:pageBlockButtons>

            <!-- section without header -->
            <!--apex:pageBlockSection columns="2">
                 <apex:repeat value="{!LayoutFields}" var="f">
                   <apex:inputField value="{!EntityObj[f.fieldName]}" styleClass="fxdatafield" required="{!f.required}" html-data-fieldname="{!f.fieldName}" />
                </apex:repeat>
            </apex:pageBlockSection> -->

             <apex:repeat value="{!LayoutSections}" var="s">
              <apex:pageBlockSection columns="{!s.columns}" title="{!s.heading}">
                 <apex:repeat value="{!s.fields}" var="f">
                   <apex:inputField value="{!EntityObj[f.fieldName]}" styleClass="fxdatafield {!f.fieldName}" required="{!f.required}" html-data-fieldname="{!f.fieldName}" />
                </apex:repeat>
              </apex:pageBlockSection>
            </apex:repeat>
        </apex:pageBlock>
        <apex:inputHidden value="{!LayoutJsonString}" />

</apex:form>
<script type="text/javascript">
  var customSearch = '{!FXNamespace}Office__c,{!FXNamespace}CustomerAccount__c,{!FXNamespace}Price_Book__c';

    var searchAttrs = `{
  "{!FXNamespace}Price_Book__c" : {
    "QueryFilter" : "{!FXNamespace}Is_Active__c=true AND ({!FXNamespace}Account__c=NULL OR {!FXNamespace}Account__c='@@this.{!FXNamespace}CustomerAccount__c@@') AND ({!FXNamespace}Office__c=NULL OR {!FXNamespace}Office__c='@@this.{!FXNamespace}Office__c@@') AND ({!FXNamespace}Segment__c=NULL OR {!FXNamespace}Segment__c='@@this.{!FXNamespace}Segment__c@@')",
    "QueryFields" : "Name,{!FXNamespace}Account__r.Name,{!FXNamespace}Office__r.Name,{!FXNamespace}Segment__c",
    "KeywordSearchFields" : "Name,{!FXNamespace}Account__r.Name,{!FXNamespace}Office__r.Name,{!FXNamespace}Segment__c",
    "OrderBy" : "Name"
  },
  "{!FXNamespace}Office__c" : {
    "QueryFilter" : "RecordType.DeveloperName='Office'",
    "QueryFields" : "Id,Name,{!FXNamespace}Sync_to_Mobile__c,Type",
    "KeywordSearchFields" : "Name",
    "OrderBy" : "Name"
  },
  "{!FXNamespace}CustomerAccount__c" : {
    "QueryFilter" : "RecordType.DeveloperName!='Office'",
    "QueryFields" : "Id,Name, {!FXNamespace}Sync_to_Mobile__c,Type",
    "KeywordSearchFields" : "Name",
    "OrderBy" : "Name"
  }
}`;  


function openLookup(baseURL, width, modified, searchParam){    
  var j$ = jQuery.noConflict(); 
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;
    var entityType = '{!EntityType}';
    var entityId = '{!EntityId}';
    var originatorId = '{!ReturnUrlObjectId}';
    var lookupType = getParameterByName('lktp', baseURL);
    var lookupCustomFieldId = getParameterByName('lknm', baseURL);
    var ctrl = j$('[Id$="' + lookupCustomFieldId +'"]')[0];
    var lookupCustomField = j$(ctrl).data('fieldname');

    if (modified == '1') baseURL = baseURL + searchParam;

    var pIndex = baseURL.indexOf('?');
    var params = baseURL.substring(pIndex);

    var isCustomLookup = customSearch.indexOf(lookupCustomField) !== -1;

    console.log('isCustomLookup for ' + lookupCustomField + ' : ' + isCustomLookup);

    if(isCustomLookup == true){
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
      }

      params = params.replace('&lknm=' + encodeURIComponent(lookupCustomFieldId), '&lknm='+lookupCustomField);
      console.log('params: ' + params);
      var jsonSubjectEntity = getContextEntity();
      // Following is the url of Custom Lookup page. You need to change that accordingly
      baseURL = "/apex/FXEditorSearcher"  + params;
      baseURL += "&txt=" + txtId;
      baseURL +="&subjectType={!EntityType}&subjectId={!EntityId}&originatorId={!ReturnUrlObjectId}";
      baseURL +="&subjectEntity=" + escapeUTF(jsonSubjectEntity);
      // Following is the id of apex:form control "myForm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.editorForm}");

      if (modified == '1') {
        baseURL = baseURL + "&lksearch=" + searchParam;
      }

      baseURL = baseURL + "&searchAttrs="+searchAttrs;


      openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
  }


</script>

</apex:page>